{
    "hosting": {
        "site": "payment-bcsmedia",
        "source": "./",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "frameworksBackend": {
            "region": "us-central1"
        }
    }
}